spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8765
foo=foo 41241231232131
 #ribbon请求超时
ribbon.ReadTimeout=60000
 #ribbon连接超时
ribbon.ConnectTimeout=60000
 #获取eureka服务中的服务列表间隔时间
eureka.client.registry-fetch-interval-seconds=3

