spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
server.port=8767
foo=service-a 123
requestServiceName=http://service-b/start/getInfo
