spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
server.port=8767
foo=service-a 123
requestServiceName=http://service-b/start/getInfo
management.endpoints.web.exposure.include="*"
spring.zipkin.base-url=http://localhost:8777
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0
