spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
foo=service-a 123
requestServiceName=http://service-b/start/getInfo
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.a_to_b_channel.group=example
spring.cloud.stream.bindings.a_to_b_channel.content-type=text/plain
spring.cloud.stream.bindings.a_to_b_channel.destination=exampleExchange
spring.cloud.stream.rabbit.bindings.a_to_b_channel.consumer.binding-routing-key=test
